@import "~antd/dist/antd.dark.less";
@import "./ant-custom.less";

/* Text */
h1, h2, p, th, td, span {
  position: relative;
	margin: unset;
	text-decoration: none;
	color: var(--black) !important;
  opacity: 0.9;
  font-size: 16px;
}

a, i {
  text-decoration: none;
  margin: var(--spacing-xs);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-style: normal;
}
span {
  opacity: 0.85;
  font-size: 14px;
  text-align: center;
  max-width: 400px;
}
*:focus-visible {
  outline: unset;
}
.text-gradient {
  opacity: 1 !important;
  background-image: var(--gradient) !important;
	-webkit-background-clip: text !important;
	-webkit-text-fill-color: transparent !important;
}
.disabled {
  cursor: not-allowed !important;
  opacity: var(--disabled-opacity) !important;
}
.bicyclette {
  font-family: 'Bicyclette', 'Roboto', sans-serif;
}
.bicyclette-bold {
  font-family: 'Bicyclette-Bold', 'Roboto', sans-serif;
}
.jet-icons {
  font-family: 'Jet-Icons';
  font-size: 27px;
}

.app-title {
  font-family: "Bicyclette";
  font-style: normal;
  font-weight: 300;
  letter-spacing: 0px;

  h2 {
    font-size: 20px;
    margin: 0px;
  }
}

.ant-layout-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  div {
    display: flex;
    flex-direction: column;
  }
}

h1.ant-typography, h2.ant-typography, h3.ant-typography, h4.ant-typography, h5.ant-typography {
  position: relative;
	margin: unset;
	text-decoration: none;
  opacity: 0.9;
  font-family: 'Bicyclette-Bold', sans-serif;

  .ant-typography-secondary {
    margin: 0 0 -12px 0;
    opacity: var(--disabled-opacity) !important;
  }
}

.ant-table {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 0.85);
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  z-index: 0;
  font-size: 14px;
  background: var(--white);
  border-radius: 2px;
}

.App-Bar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  height: calc(100vh - var(--spacing-lg));
  padding: calc(var(--spacing-lg)/2) 0;
  width: var(--nav-width);
  box-shadow: var(--neu-shadow);
  background: var(--white);
  z-index: 1000;

  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 10px;

    .ant-menu-item {
      margin: 0 10px;
      color: lightgrey;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;
    }

    .ant-menu-item:hover {
      color: white;
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

.wallet-wrapper {
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.wallet-key {
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

em {
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.ant-layout-content {
  display: flex;
  overflow: auto;
  background-color: var(--white);
}

.flexColumn {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-fill {
  height: 100%;
}

.card-row {
  box-sizing: border-box;
  margin: 5px 0px;
  min-width: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;

  .card-cell {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-sizing: border-box;
    text-align: left;
    margin: 0px;
    min-width: 0px;
    font-size: 14px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .small {
    font-size: 11px;
  }
}

.token-input {
  display: flex;
  align-items: center;
  border: 1px solid grey;
  padding: 0px 10px;
  margin: 5px 0px;
}

.token-balance {
  margin-left: auto;
  margin-right: 5px;
  color: @text-color-secondary;
}

[class="ant-layout-header"] {
  height: 16px !important;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}
